; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=MVTerminal Version v8.6
AppVerName=MVTerminal Version v8.6
AppVersion=8.6
AppPublisher=Marvell Semiconductor, Inc.
AppPublisherURL=http://www.marvell.com
AppSupportURL=http://www.marvell.com
AppUpdatesURL=http://www.marvell.com
AppCopyright=Copyright © 2012 Marvell Semiconductor, Inc.
DefaultDirName={pf}\Marvell\MVTerminal
DefaultGroupName=MVTerminal
DisableProgramGroupPage=yes
WindowStartMaximized=yes
WindowVisible=yes
WindowShowCaption=yes
DirExistsWarning=yes
DisableStartupPrompt=yes
OutputBaseFilename=MVTerminalSetupV8.6
BackColor=$FF0000
BackColor2=$000000
ChangesAssociations=yes

[Files]
Source: "C:\Projects\VC++ Projects\MVTerminal\Release\MVTerminal.exe";                    DestDir: "{app}"; Flags: ignoreversion recursesubdirs
Source: "C:\Projects\VC++ Projects\MVTerminal\Installation\Sources\sub20.inf";            DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\VC++ Projects\MVTerminal\Installation\Sources\x86\*.*";              DestDir: "{app}\x86"; Flags: ignoreversion recursesubdirs overwritereadonly
Source: "C:\Projects\VC++ Projects\MVTerminal\Installation\Sources\SPort.dll";            DestDir: "{app}"; Flags: ignoreversion  onlyifdoesntexist
Source: "C:\Projects\VC++ Projects\MVTerminal\Installation\Sources\difxapi.dll";          DestDir: "{app}"; Flags: ignoreversion  onlyifdoesntexist
Source: "C:\Projects\VC++ Projects\MVTerminal\Installation\Sources\regsp.exe";            DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\VC++ Projects\MVTerminal\Installation\Sources\wdreg_gui.exe";        DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\VC++ Projects\MVTerminal\Installation\Sources\windrvr6.inf";         DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\VC++ Projects\MVTerminal\Installation\Sources\windrvr6.sys";         DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\VC++ Projects\MVTerminal\Installation\Sources\wdapi900.dll";         DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\VC++ Projects\MVTerminal\Installation\Sources\wd900.cat";            DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\VC++ Projects\MVTerminal\Installation\Sources\usbtoi2c.inf";         DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\VC++ Projects\MVTerminal\Installation\Sources\mfc71.dll";            DestDir: "{win}\SYSTEM32"; Flags: ignoreversion onlyifdoesntexist
Source: "C:\Projects\VC++ Projects\MVTerminal\Installation\Sources\wdapi900.dll";         DestDir: "{win}\SYSTEM32"; Flags: onlyifdoesntexist
Source: "C:\Projects\VC++ Projects\MVTerminal\Installation\Sources\sub20.dll";            DestDir: "{win}\SYSTEM32"; Flags:
Source: "C:\Projects\VC++ Projects\IPMMessageSender\Release\IPMMessageSender.dll";        DestDir: "{win}\SYSTEM"; Flags: ignoreversion
Source: "C:\Projects\VC++ Projects\MVTerminal\Installation\Sources\Ptlic32.exe";          DestDir: "{win}"; Flags: ignoreversion
Source: "x:\Utilities\LabTools\MVTerminal\PlatformInfo\*.*";                              DestDir: "{commonappdata}\Marvell\MVTerminal\PlatformInfo"; Flags: ignoreversion recursesubdirs overwritereadonly
Source: "C:\Projects\C# Projects\PlatformInfoLib\PlatformInfoLib\bin\Release\PlatformInfoLib.dll";  DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\VC++ Projects\MVTerminal\Installation\Sources\RegAsm.exe";           DestDir: "{app}"; Flags: ignoreversion 

[Dirs]
Name: "{commonappdata}\Marvell\MVTerminal"
Name: "{commonappdata}\Marvell\MVTerminal\PlatformInfo"

[Registry]
Root: HKLM; Subkey: "Software\Marvell";
Root: HKLM; Subkey: "Software\Marvell\Apps\MVTerminal";
Root: HKLM; Subkey: "Software\Marvell\Apps\MVTerminal"; ValueType: string; ValueName: "InstallPath" ; ValueData: "{app}"
Root: HKLM; Subkey: "Software\Marvell\Apps\MVTerminal"; ValueType: string; ValueName: "AppDataPath" ; ValueData: "{commonappdata}\Marvell\MVTerminal"

; Create File Associations
Root: HKCR; Subkey: ".mvtc"; ValueType: string; ValueName: ""; ValueData: "MVTerminalFile"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "MVTerminalFile"; ValueType: string; ValueName: ""; ValueData: "MVTerminal"; Flags: uninsdeletekey
Root: HKCR; Subkey: "MVTerminalFile\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\MVTerminal.exe,2"
Root: HKCR; Subkey: "MVTerminalFile\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\MVTerminal.exe"" ""%1"""

[Icons]
Name: "{userdesktop}\MVTerminal"; Filename: "{app}\MVTerminal.exe"
Name: "{group}\MVTerminal"; Filename: "{app}\MVTerminal.exe"
Name: "{group}\Uninstall MVTerminal"; Filename: "{uninstallexe}"

[Run]
Filename: "{app}\regsp.exe"; Parameters: "SPort.dll /s /i:""Marvell Semiconductor Israel Ltd#000GH1-N5PRFC-89JDJF-QRN4N7-D60GNW-JGVX8U-DF2E08-4FEB37-E6B518-29990A-3D8F4E-D96793"""
Filename: "{app}\regasm.exe"; Parameters: "PlatformInfoLib.dll /tlb /codebase"
;Filename: "{app}\wdreg_gui.exe"; Parameters: "-inf sub20.inf install"
;Filename: "{app}\wdreg_gui.exe"; Parameters: "-inf windrvr6.inf install"








